TH2/TH2/AnimalsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TH2.AnimalsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="animal"></Label>
            <!--<ListView x:Name="LstAnimal"
                      RowHeight="100"
                      ItemSelected="LstAnimal_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding animalImage}"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"></Image>
                                <Label Text="{Binding nameVN }"
                                       FontSize="Large"
                                       Grid.Column="1"
                                       Grid.Row="0" />
                                <Label Text="{Binding nameLatin }"
                                       Grid.Column="1"
                                       Grid.Row="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>